<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<name>gansu</name>
	<packaging>pom</packaging>

	<!-- 项目说明：这里作为聚合工程的父工程 -->
	<groupId>com.zr</groupId>
	<artifactId>gansu</artifactId>
	<version>1.0.0.RELEASE</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>gansu-api</module>
		<module>gansu-web</module>
		<module>gansu-common</module>
		<module>gansu-service</module>
		<module>gansu-domain</module>
		<module>gansu-dao</module>
		<module>gansu-manage</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>1.3.2</mybatis.version>
		<log4j.version>1.3.8.RELEASE</log4j.version>
		<jjwt.version>0.9.0</jjwt.version>
		<spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
		<fastJson.version>1.2.49</fastJson.version>
		<pageHelper.version>1.2.5</pageHelper.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<druid.spring.version>1.1.10</druid.spring.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<lombok.version>1.18.6</lombok.version>
		<springboot.starter.version>2.1.1.RELEASE</springboot.starter.version>
		<springboot.version>2.1.1.RELEASE</springboot.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<spring.logging.version>2.1.1.RELEASE</spring.logging.version>
		<spring.aop.version>2.1.1.RELEASE</spring.aop.version>
		<spring.jdbc.starter.version>2.1.1.RELEASE</spring.jdbc.starter.version>
		<spring.thymeleaf.version>2.1.1.RELEASE</spring.thymeleaf.version>
		<hutool.version>4.3.0</hutool.version>
		<deltools.version>2.1.1.RELEASE</deltools.version>
		<springfox.swagger2.version>2.6.1</springfox.swagger2.version>
		<springfox.swagger-ui.version>2.6.1</springfox.swagger-ui.version>
		<spring.security.version>2.1.1.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.3.4.RELEASE</spring.security.oauth.version>
		<spring.redis.starter.version>2.1.1.RELEASE</spring.redis.starter.version>
		<spring.context.version>5.1.3.RELEASE</spring.context.version>
		<spring.social.version>1.1.6.RELEASE</spring.social.version>
		<spring.social.config.version>1.1.4.RELEASE</spring.social.config.version>
		<spring.social.security.version>1.1.6.RELEASE</spring.social.security.version>
		<spring.social.web.version>1.1.6.RELEASE</spring.social.web.version>
		<spring.boot.autoconfigure.version>1.5.6.RELEASE</spring.boot.autoconfigure.version>
		<nogit.version>0.8</nogit.version>
		<spring.boot.configuration.processor.version>2.1.3.RELEASE</spring.boot.configuration.processor.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--子模块引用-->
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-manage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zr</groupId>
				<artifactId>gansu-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!--通用依赖-->
			<!--springboot starter-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.starter.version}</version>
			</dependency>
            <!--springboot jdbc starter-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.jdbc.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring.logging.version}</version>
			</dependency>
			<!--让项目支持热更新-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${deltools.version}</version>
			</dependency>
			<!--context-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<!--jpa-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<!--thymeleaf-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.thymeleaf.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
				<!--<exclusions>-->
					<!--&lt;!&ndash; 排除自带的logback依赖 &ndash;&gt;-->
					<!--<exclusion>-->
						<!--<groupId>org.springframework.boot</groupId>-->
						<!--<artifactId>spring-boot-starter-logging</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			</dependency>
			<!-- springboot-log4j -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!--springboot-mysql-connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--springboot test-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<!--&lt;!&ndash;集成jwt&ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>io.jsonwebtoken</groupId>-->
				<!--<artifactId>jjwt</artifactId>-->
				<!--<version>${jjwt.version}</version>-->
			<!--</dependency>-->
			<!--&lt;!&ndash;spring security&ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-security</artifactId>-->
			<!--</dependency>-->
			<!--&lt;!&ndash;spring security jwt整合&ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.security</groupId>-->
				<!--<artifactId>spring-security-jwt</artifactId>-->
				<!--<version>${spring.security.jwt.version}</version>-->
			<!--</dependency>-->
			<!--单元测试-->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
			</dependency>
			<!--Alibaba fastJson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastJson.version}</version>
			</dependency>
			<!--spring AOP-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.aop.version}</version>
			</dependency>
			<!-- springboot 整合 pageHelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pageHelper.version}</version>
			</dependency>
			<!--commons-lang3-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!--druid 数据库连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.version}</version>
			</dependency>
			<!--mybatis-spring整合包-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!--文件上传commons-io-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!--文件上传commons-fileupload-->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<!--beanUtils-->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<!--lombok 简化get&set-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- java工具类 hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--SpringBoot整合Swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger-ui.version}</version>
			</dependency>
			<!--整合SpringSecurity+Oauth2.0+redis-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.redis.starter.version}</version>
			</dependency>
			<!--整合SpringSecurity+jwt-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.noggit</groupId>
				<artifactId>noggit</artifactId>
				<version>${nogit.version}</version>
			</dependency>
			<!--引入SpringSocial-->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-config</artifactId>
				<version>${spring.social.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>${spring.social.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring.social.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.configuration.processor.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
