# manage_site

.svn/: wc.db
projects/: pom.xml
projects/gansu-api/: pom.xml
projects/gansu-common/src/main/java/com/zr/gansu/common/auth/: ResultCode.java  ResultJson.java
projects/gansu-common/src/main/java/com/zr/gansu/common/log/: Log.java
projects/gansu-common/src/main/java/com/zr/gansu/common/pageHelper/: PagingQuery.java
projects/gansu-common/src/main/java/com/zr/gansu/common/utils/: BodyReaderHttpServletRequestWrapper.java  IDUtils.java  ResultMsg.java
projects/gansu-common/src/main/java/com/zr/gansu/common/utils/jwt/: JwtUtil.java
projects/gansu-dao/src/main/java/com/zr/gansu/dao/: ActivityMapper.java  ActivityTextMapper.java  ActivityUserMapper.java  AnswerMapper.java  AuthMapper.java  BannerMapper.java  BonusTypeMapper.java  CityMapper.java  CollectionDomainMapper.java  CollectionTagRealtionshipMapper.java  CourseMapper.java  CoursePeriodMapper.java  FileDomainMapper.java  LiveCourseMapper.java  NewsMapper.java  NewsTextMapper.java  NoticeMapper.java  OldAgeActivityUserMapper.java  PopularActivityMapper.java  QuestionMapper.java  SiteMapper.java  TeachingResourceMapper.java  TeachingResourceTextMapper.java  TestDao.java
projects/gansu-dao/src/main/resources/: application-daoDev.properties
projects/gansu-dao/src/main/resources/mapper/: AuthMapper.xml  BannerMapper.xml  BonusTypeMapper.xml  CityMapper.xml  CollectionTagMapper.xml  CoursePeriodMapper.xml  CourseTagMapper.xml  FileDomainMapper.xml  LiveCourseMapper.xml  NewsTextMapper.xml  NoticeMapper.xml  NoticeTextMapper.xml  OldAgeActivityMapper.xml  OldAgeActivityTextMapper.xml  PopularActivityMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  SiteMapper.xml  TeachingResourceMapper.xml  TeachingResourceTextMapper.xml  ThemeColorMapper.xml  UserCourseMapper.xml  UserMapper.xml  VoteAnswerMapper.xml  VoteMapper.xml
projects/gansu-domain/src/main/java/com/zr/gansu/domain/: ActivityUser.java  Answer.java  Banner.java  City.java  CollectionTagRealtionship.java  CoursePeriod.java  CourseTag.java  CreditRecord.java  LiveCourse.java  News.java  NewsText.java  Notice.java  OldAgeActivity.java  OldAgeActivityText.java  OldAgeActivityUser.java  PopularActivity.java  PopularActivityText.java  Question.java  QuestionExample.java  Questionnaire.java  Role.java  Site.java  Tag.java  TeachingResource.java  TeachingResourceText.java  ThemeColor.java  UserCourse.java  Vote.java
projects/gansu-domain/src/main/java/com/zr/gansu/domain/vo/: NewsVo.java
projects/gansu-domain/src/main/java/com/zr/gansu/form/: CourseForm.java  PopularActivityForm.java  TeachingResourceForm.java  VoteForm.java  VoteOptionForm.java
projects/gansu-domain/src/main/java/com/zr/gansu/vo/: CourseVo.java
projects/gansu-manage/: pom.xml
projects/gansu-manage/src/main/java/com/zr/gansu/manage/configs/: SwaggerConfig.java
projects/gansu-manage/src/main/java/com/zr/gansu/manage/controller/: AdminActivityController.java  AdminBannerController.java  AdminCourseController.java  AdminCreditRecordController.java  AdminGoodsController.java  AdminJumpController.java  AdminNoticeController.java  AdminPopularActivityController.java  AdminSiteController.java  AdminThemeColorController.java
projects/gansu-manage/src/main/java/com/zr/gansu/manage/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java
projects/gansu-manage/src/main/resources/: application-test.properties
projects/gansu-manage/src/main/resources/log/: logback-spring-dev.xml
projects/gansu-manage/src/main/resources/static/admin/lib/jquery/: xadmin.js
projects/gansu-manage/src/main/resources/static/css/: demo.css  index.css
projects/gansu-manage/src/main/resources/static/js/: dateUtil.js
projects/gansu-manage/src/main/resources/templates/: account_add.html  activity_add.html  credit.html  error.html  for_get.html  forget.html  goods_add.html  goods_fen.html  index.html  indexTwo.html  new_add.html  seniority_pop_table.html  view_add.html  welcome.html
projects/gansu-manage/src/main/resources/templates/common/: publicX-admin.html
projects/gansu-service/src/main/java/com/zr/gansu/service/: ActivityUserService.java  BonusTypeService.java  CollectionTagService.java  CoursePeriodService.java  CourseService.java  GoodsService.java  NewsTextService.java  NoticeService.java  NoticeTextService.java  OldAgeEduService.java  PopularActivityService.java  SiteService.java  TeachingResourceService.java  TestService.java  ThemeColorService.java  UserService.java  VoteAnswerService.java
projects/gansu-service/src/main/java/com/zr/gansu/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  BannerServiceImpl.java  BonusTypeServiceImpl.java  CollectionTagRealtionShipServiceImpl.java  NewsTextServiceImpl.java  NoticeTextServiceImpl.java  OldAgeEduServiceImpl.java  PopularActivityServiceImpl.java  QuestionnaireServiceImpl.java  TagServiceImpl.java  TeachingResourceServiceImpl.java  ThemeColorServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
projects/gansu-web/src/main/java/com/zr/gansu/: WebApplication.java
projects/gansu-web/src/main/java/com/zr/gansu/web/auth/: AuthService.java  AuthServiceImpl.java  CurrentUser.java
projects/gansu-web/src/main/java/com/zr/gansu/web/controller/: BannerController.java  CourseController.java  CoursePeriodController.java  OldAgeEduController.java  QuestionController.java  SkipController.java  SocialUserController.java  ThemeColorController.java  VoteAnswerController.java  test.java
projects/gansu-web/src/main/resources/: application-prod.properties
projects/gansu-web/src/main/resources/static/css/: global.css  iconfont.css
projects/gansu-web/src/main/resources/static/css/iconfont/: iconfont_bmfw.css
projects/gansu-web/src/main/resources/templates/: socialSign.html  socialStatus.html  test.html
projects/gansu-web/src/main/resources/templates/common/: publicCss.html  public_bottom.html
projects/gansu-web/src/main/resources/templates/index/: new_info.html
(+16 files in other folders)
