
logging.config=classpath:log/logback-spring-test.xml
logging.path=D:\\log\\manage

###################文件上传###########
#文件上传基础目录
upload.baseStoragePath=/usr/local/resources

#通用视频地址存放
upload.commonVideoStoragePath=videos/common

#视频模块---视频存放地址
upload.videoStoragePath=videos/video

#视频模块---微视频存放地址
upload.microVideoStoragePath=videos/micro

#技能培训模块---技能培训视频存放地址
upload.skillVideoStoragePath=videos/skill

#上传图片存放地址
upload.imgStoragePath=img

#上传音频存放地址
upload.soundStoragePath=sound

#文件下载仓库地址
upload.repoPath=http://localhost:81

#################UEditor相关配置###########
uEditor.upload.path=/usr/local/resources/ue
ue.config.location=static/ueditor/config-test.json